<!--page/pages/orderSuccess/orderSuccess.wxml-->
<view class='index'>
  <view class='index-bd'>
  <view class='success-tips'>
   <icon type="success" size="60"/>
   <view>
   <text>预订成功!</text>
   <navigator open-type="reLaunch"  url='/page/pages/userCenter/userCenter'>立即返回</navigator>
   </view>
  </view>


</view>
</view>