<view class="communityPublish-wrap" id="communityPublish">
  <view class="communityPublish-main">
    <view class="communityPublish-title">
      <input class="communityPublish-title-input" id="communityPublish-title-input" placeholder="标题" placeholder-style="color:#909090;" type="text" bindinput="bindTitleInput" />
    </view>
    <view class="communityPublish-content">
      <textarea class="communityPublish-content-input" id="communityPublish-content-input" placeholder="话题内容" placeholder-style="color:#909090;" bindinput="bindTextInput" />
    </view>
    <view class="communityPublish-img-wrap">
      <view class="communityPublish-ul clearfix" id="communityPublish-ul">
        <view wx:for="{{articleData.imgs}}" class="communityPublish-item">
          <image src="{{item}}" mode="aspectFill"></image>
          <view class="communityPublish-item-delete" data-index="{{index}}" catchtap="deleteImg">×</view>
        </view>
        <view class="communityPublish-item-add" catchtap="uploadImg"><span>+</span></view>
      </view>
    </view>
    <view class="communityPublish-classify-wrap">
      <text>选择分类</text>
      <picker class="communityPublish-classify" bindchange="bindPickerChange" range="{{category}}" range-key="name" value="{{articleData.category_id}}">
        <view class="picker">
          {{ picker_value }}
        </view>
      </picker>
    </view>
  </view>
  <view class="communityPublish-foot">
    <button class="communityPublish-btn" catchtap="submitData" style="background-color:{{theme_color}};">发布</button>
  </view>
</view>