<view class="app">
<template name="zcListVessel1">
  <scroll-view class="element list-vessel-wrap scroll-ele"
               data-id="{{data.customFeature_id}}"
               data-type="list-vessel"
               style="{{data.style}}"
               data-param="{{data.param}}"
               data-compid="list_vessel1"
               scroll-y="true"
               lower-threshold="10"
               data-curpage="{{data.curpage}}"
               bindscrolltolower="pageScrollFunc"
  >
    <view class="js-list-container" data-list-index="0">
      <view class="list-vessel clearfix {{data.customFeature.mode == 1? 'double-list ': ''}}background-ele" wx:for="{{data.list_data}}"
            style="{{data.list_style}}"
            data-dataid="{{item.id || item.form_data.id[0].text}}"
            data-router="{{data.customFeature.link}}"
            catchtap="listVesselTurnToPage"><import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{real_value.join !== undefined}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:data.content[0], real_value:real_value.form_data.pwttbt, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.pwttbt && !vessel_page_data.form_data.pwttbt}}">
    <template is="zcText" data="{{data:data.content[0], real_value:detail_data.pwttbt, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data.pwttbt}}">
    <template is="zcText" data="{{data:data.content[0], real_value:vessel_page_data.form_data.pwttbt, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[0], real_value:item.form_data.pwttbt, detail_data: detail_data}}"></template>
  </block>
</view>

<template name="zcFreeVessel1_1">
  <view class="element free-vessel" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
    <import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{real_value.join !== undefined}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:data.content[0], real_value:real_value.form_data.pwttzz, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.pwttzz && !vessel_page_data.form_data.pwttzz}}">
    <template is="zcText" data="{{data:data.content[0], real_value:detail_data.pwttzz, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data.pwttzz}}">
    <template is="zcText" data="{{data:data.content[0], real_value:vessel_page_data.form_data.pwttzz, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[0], real_value:item.form_data.pwttzz, detail_data: detail_data}}"></template>
  </block>
</view>

<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{real_value.join !== undefined}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:data.content[1], real_value:real_value.form_data.pwttsj, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.pwttsj && !vessel_page_data.form_data.pwttsj}}">
    <template is="zcText" data="{{data:data.content[1], real_value:detail_data.pwttsj, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data.pwttsj}}">
    <template is="zcText" data="{{data:data.content[1], real_value:vessel_page_data.form_data.pwttsj, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[1], real_value:item.form_data.pwttsj, detail_data: detail_data}}"></template>
  </block>
</view>


  </view>
</template>
<view class="ele-container">
<block wx:if="{{real_value}}">
  <template is="zcFreeVessel1_1" data="{{data:data.content[1], real_value:real_value, detail_data: detail_data}}"></template>
</block>
<block wx:else>
  <template is="zcFreeVessel1_1" data="{{data:data.content[1], real_value:item, detail_data: detail_data ,index:index,item : item , parentType : data.content[1].parentCompid}}"></template>
</block>
</view>
<import src="../../components/wxParse/wxParse.wxml"/>
<template name="zcText">
  <block wx:if="{{real_value}}">
    <block wx:if="{{real_value.join !== undefined}}">
      <view class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">
        <view class="wxParse">
          <template is="wxParse" data="{{wxParseData: real_value}}"/>
        </view>
      </view>
    </block>
    <block wx:else>
      <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{real_value}}</text>
    </block>
  </block>
  <block wx:else>
    <text class="element text" style="{{data.style}}" data-event-params="{{data.eventParams}}" catchtap="{{data.eventHandler}}">{{data.content}}</text>
  </block>
</template>
<view class="ele-container">
  <block wx:if="{{real_value}}">
    <template is="zcText" data="{{data:data.content[2], real_value:real_value.form_data.pwttzw, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{detail_data.pwttzw && !vessel_page_data.form_data.pwttzw}}">
    <template is="zcText" data="{{data:data.content[2], real_value:detail_data.pwttzw, detail_data: detail_data}}"></template>
  </block>
  <block wx:elif="{{vessel_page_data.form_data.pwttzw}}">
    <template is="zcText" data="{{data:data.content[2], real_value:vessel_page_data.form_data.pwttzw, detail_data: detail_data}}"></template>
  </block>
  <block wx:else>
    <template is="zcText" data="{{data:data.content[2], real_value:item.form_data.pwttzw, detail_data: detail_data}}"></template>
  </block>
</view>

</view>
    </view>
  </scroll-view>
</template>
<view class="ele-container">
  <template is="zcListVessel1" data="{{data:list_vessel1, detail_data: detail_data}}"></template>
</view><template name="zcSuspension2">
  <view class="element suspension"
               data-compid="suspension2"
               style="{{data.style}}bottom: {{data.suspension_bottom}}rpx;" >
    <view class="" wx:for="{{data.content}}"
          data-event-params="{{item.eventParams}}"
          catchtap="{{item.eventHandler}}">
      <view class="suspension-item diy" style="{{data.list_style}}">
        <image style="width:{{item.customFeature.width}};height:{{item.customFeature.width}}" src="{{item.pic}}"></image>
      </view>
    </view>
    <view>
      <view class="suspension-item" data-type="service" wx:if="{{data.customFeature.appendComponent.service}}" style="{{data.list_style}}">
        <icon class="ico-moon icon-service2 suspension-service">
          <contact-button type="default-dark" size="20" session-from="suspension"></contact-button>
        </icon>
      </view>
      <view class="suspension-item" data-router="myOrder" wx:if="{{data.customFeature.appendComponent.myOrder}}" catchtap="UserCenterTurnToPage" style="{{data.list_style}}">
        <icon class="ico-moon icon-notebook"></icon>
      </view>
      <view class="suspension-item" data-router="shoppingCart" wx:if="{{data.customFeature.appendComponent.shoppingCart}}" catchtap="UserCenterTurnToPage" style="{{data.list_style}}">
        <icon class="ico-moon icon-shoppingcart"></icon>
      </view>
      <view class="suspension-item" data-type="top" wx:if="{{false}}" style="{{data.list_style}}">
        <icon class="ico-moon icon-top"></icon>
      </view>
    </view>
  </view>
</template>

<template is="zcSuspension2" data="{{data:suspension2}}"></template>
<template name="zcBbs">
  <view class="element bbs {{ data.customFeature.mode === 1 ? 'bbs-mode1' : '' }}" data-type="bbs" style="{{data.style}}">
    <view wx:if="{{ data.customFeature.mode !== 1 }}" class="comment-amount-p">
      <text class="ca-span ico-moon icon-bubble" style="color: {{data.customFeature.themeColor}};"><text class="ca-span-num">{{ content.count || 0 }}</text></text>条评论
    </view>
    <view class="comment-box">
      <view class="input-wrap">
        <input placeholder="我也来说几句..." bindinput="bbsInputComment" value="{{ data.compId.comment.text }}" data-compid="{{ data.compId }}"></input>
      </view>
      <view class="comment-operate-wrap">
        <text class="comment-btn" catchtap="bbsPublishComment" data-compid="{{ data.compId }}" wx:if="{{data.customFeature.mode === 1}}">发布</text>
        <text class="comment-btn" catchtap="bbsPublishComment" data-compid="{{ data.compId }}" wx:if="{{data.customFeature.mode !== 1}}" style="background-color: {{data.customFeature.themeColor}};">发布</text>
        <view class="upload-wrap ico-moon icon-pic" catchtap="uploadBbsCommentImage" data-compid="{{ data.compId }}">
          <image hidden="{{ !data.comment.img }}" src="{{ data.comment.img }}" mode="aspectFit"></image>
          <label class="delete-img icon-moon icon-delete" hidden="{{ !data.comment.img }}" catchtap="deleteCommentImage" data-compid="{{ data.compId }}"></label>
        </view>
        <text class="upload-text" wx:if="{{ data.customFeature.mode !== 1 }}" catchtap="uploadBbsCommentImage" data-compid="{{ data.compId }}">添加图片</text>
      </view>
    </view>
    <view class="lately-comment-p" wx:if="{{ data.customFeature.mode === 1 }}"><label style="background-color: {{data.customFeature.themeColor}};"></label>最近评论{{data.customFeature.mode === 1 ? '（' + (content.count || 0) + '）' : ''}}</view>
    <block wx:if="{{ content.count == 0 }}">
      <view class="empty-tip">
        <image src="http://testfe.zhichiwangluo.com/static/webapp/images/none.png" mode="aspectFill" alt=""></image>
        <text>快来抢沙发</text>
      </view>
    </block>
    <block else>
      <scroll-view class="comment-container js-list-container" scroll-y="true">
        <view wx:for="{{ content.data }}">
          <view class="comment">
            <view>
              <image class="cover-img" src="{{ item.form_data.cover_thumb }}"></image>
              <view class="nickname-wrap">
                <label class="nickname">{{ item.form_data.nickname }}</label>
                <label class="add-time">{{ item.form_data.content.addTime }}</label>
              </view>
              <label wx:if="{{ data.customFeature.ifLike }}" class="bbs-content-btn ico-moon icon-heart {{ item.has_count == 1 ? 'active': '' }}" data-objrel="bbs_{{ item.form_data.id }}" data-counted="{{item.has_count}}" catchtap="changeCount" data-compid="{{ data.compId }}" data-parentcompid="{{ data.compId }}" data-index="{{ index }}">{{ item.count_num }}</label>
              <label class="bbs-content-btn ico-moon icon-reply comment-reply-btn" catchtap="clickBbsReplyBtn" data-compid="{{ data.compId }}" data-index="{{ index }}">回复</label>
            </view>
            <view class="comment-content">
              <view class="comment-reference-text" wx:if="{{ item.form_data.content.reply }}">@{{ item.form_data.content.reply.nickname }}</view>
              <view>{{ item.form_data.content.text }}</view>
              <image class="comment-img" wx:if="{{ item.form_data.content.img }}" src="{{ item.form_data.content.img }}" mode="aspectFit"></image>
            </view>
          </view>
          <view class="comment-box reply-comment-box" hidden="{{ !item.showReply }}">
            <view class="input-wrap">
              <input placeholder="回复 {{ item.form_data.nickname }}" bindinput="bbsInputReply" value="{{ item.replyText }}" data-compid="{{ data.compId }}" data-index="{{ index }}"></input>
            </view>
            <view class="comment-operate-wrap" >
              <text class="comment-btn" catchtap="bbsPublishReply" data-compid="{{ data.compId }}" data-index="{{ index }}" wx:if="{{data.customFeature.mode === 1}}">发布</text>
              <text class="comment-btn" catchtap="bbsPublishReply" data-compid="{{ data.compId }}" data-index="{{ index }}" wx:if="{{data.customFeature.mode !== 1}}" style="background-color: {{data.customFeature.themeColor}};">发布</text>
              <view class="upload-wrap ico-moon icon-pic" catchtap="uploadBbsReplyImage" data-compid="{{ data.compId }}" data-index="{{ index }}">
                <image hidden="{{ !item.replyImg }}" src="{{ item.replyImg }}" mode="aspectFit"></image>
                <label class="delete-img  icon-moon icon-delete" hidden="{{ !item.replyImg }}" catchtap="deleteReplyImage" data-compid="{{ data.compId }}" data-index="{{ index }}"></label>
              </view>
              <text class="upload-text" wx:if="{{ data.customFeature.mode !== 1 }}" catchtap="uploadBbsReplyImage" data-compid="{{ data.compId }}" data-index="{{ index }}">添加图片</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </block>
  </view>
</template>
<view class="ele-container">
  <template is="zcBbs" data="{{ data:bbs3, content:bbs3.content }}"></template>
</view>
</view>